{
  "name": "exercice",
  "version": "1.0.0",
  "description": "Ce TP a pour but de vous entraîner à identifier et corriger deux bugs dans une application Node.js fournissant une API REST pour la gestion des réservations de salles. Vous devrez analyser le code, comprendre les problèmes et proposer des corrections adaptées.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^5.0.1"
  }
}
